### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} - %m%n
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd

### direct messages to file  DEBUG ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/batch.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n

### direct messages to file  ERROR ###
log4j.appender.fileerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileerr.File=./logs/batch.err
log4j.appender.fileerr.DatePattern='.'yyyy-MM-dd
log4j.appender.fileerr.Threshold=ERROR
log4j.appender.fileerr.Append=true
log4j.appender.fileerr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerr.layout.ConversionPattern=%d %5p %c{1} - %m%n

# MasterManagerJob NORMAL
log4j.appender.MasterManagerJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MasterManagerJob.Threshold=DEBUG
log4j.appender.MasterManagerJob.DatePattern='.'yyyy-MM-dd
log4j.appender.MasterManagerJob.File=./logs/MasterManagerJob.log
log4j.appender.MasterManagerJob.Append=true
log4j.appender.MasterManagerJob.layout=org.apache.log4j.PatternLayout
log4j.appender.MasterManagerJob.layout.ConversionPattern=%d %5p %c{1} - %m%n

# MasterManagerJob ERROR
log4j.appender.MasterManagerJoberr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MasterManagerJoberr.File=./logs/MasterManagerJob.err
log4j.appender.MasterManagerJoberr.DatePattern='.'yyyy-MM-dd
log4j.appender.MasterManagerJoberr.Threshold=ERROR
log4j.appender.MasterManagerJoberr.Append=true
log4j.appender.MasterManagerJoberr.layout=org.apache.log4j.PatternLayout
log4j.appender.MasterManagerJoberr.layout.ConversionPattern=%d %5p %c{1} - %m%n

# MasterManagerHelper NORMAL
log4j.appender.MasterManagerHelper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MasterManagerHelper.Threshold=DEBUG
log4j.appender.MasterManagerHelper.DatePattern='.'yyyy-MM-dd
log4j.appender.MasterManagerHelper.File=./logs/MasterManagerHelper.log
log4j.appender.MasterManagerHelper.Append=true
log4j.appender.MasterManagerHelper.layout=org.apache.log4j.PatternLayout
log4j.appender.MasterManagerHelper.layout.ConversionPattern=%d %5p %c{1} - %m%n

# MasterManagerHelper ERROR
log4j.appender.MasterManagerHelpererr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MasterManagerHelpererr.File=./logs/MasterManagerHelper.err
log4j.appender.MasterManagerHelpererr.DatePattern='.'yyyy-MM-dd
log4j.appender.MasterManagerHelpererr.Threshold=ERROR
log4j.appender.MasterManagerHelpererr.Append=true
log4j.appender.MasterManagerHelpererr.layout=org.apache.log4j.PatternLayout
log4j.appender.MasterManagerHelpererr.layout.ConversionPattern=%d %5p %c{1} - %m%n


# ServerManagedJob NORMAL
log4j.appender.ServerManagedJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerManagedJob.Threshold=DEBUG
log4j.appender.ServerManagedJob.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerManagedJob.File=./logs/ServerManagedJob.log
log4j.appender.ServerManagedJob.Append=true
log4j.appender.ServerManagedJob.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerManagedJob.layout.ConversionPattern=%d %5p %c{1} - %m%n

# ServerManagedJob ERROR
log4j.appender.ServerManagedJoberr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerManagedJoberr.File=./logs/ServerManagedJob.err
log4j.appender.ServerManagedJoberr.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerManagedJoberr.Threshold=ERROR
log4j.appender.ServerManagedJoberr.Append=true
log4j.appender.ServerManagedJoberr.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerManagedJoberr.layout.ConversionPattern=%d %5p %c{1} - %m%n



log4j.rootCategory=ERROR, file, fileerr
log4j.logger.org.imdst.job.ServerManagedJob=INFO, ServerManagedJob,ServerManagedJoberr
log4j.logger.org.imdst.job.MasterManagerJob=DEBUG, MasterManagerJob,MasterManagerJoberr
log4j.logger.org.imdst.helper.MasterManagerHelper=DEBUG, MasterManagerHelper,MasterManagerHelpererr
