joblist=KeyManagerJob1,ServerManagedJob
helperlist=KeyManagerHelper,KeyManagerConnectHelper,KeyManagerAcceptHelper,ServerControllerHelper,ServerTimerHelper

KeyManagerJob1.JobClass=okuyama.imdst.job.KeyManagerJob
KeyManagerJob1.Init=5551
KeyManagerJob1.Option=/home/okuyama/okuyama/keymapfile/1.key,/home/okuyama/okuyama/keymapfile/1.work.key
KeyManagerJob1.Depend=

ServerManagedJob.JobClass=okuyama.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=true
ServerManagedJob.Depend=

## サーバ停止用ポート番号
# このポート番号にコネクトするとokuyamaは停止する
ServerControllerHelper.HelperClass=okuyama.imdst.helper.ServerControllerHelper
ServerControllerHelper.Init=127.0.0.1:15551
ServerControllerHelper.Option=

KeyManagerHelper.HelperClass=okuyama.imdst.helper.KeyManagerHelper
KeyManagerHelper.Init=
KeyManagerHelper.Option=

KeyManagerConnectHelper.HelperClass=okuyama.imdst.helper.KeyManagerConnectHelper
KeyManagerConnectHelper.Init=
KeyManagerConnectHelper.Option=

KeyManagerAcceptHelper.HelperClass=okuyama.imdst.helper.KeyManagerAcceptHelper
KeyManagerAcceptHelper.Init=
KeyManagerAcceptHelper.Option=

ServerTimerHelper.HelperClass=okuyama.imdst.helper.ServerTimerHelper
ServerTimerHelper.Init=
ServerTimerHelper.Option=

###########################################################################


KeyManagerJob1.memoryMode=false
KeyManagerJob1.dataMemory=true
KeyManagerJob1.keyMemory=true
KeyManagerJob1.keySize=500000
KeyManagerJob1.memoryLimitSize=80
KeyManagerJob1.virtualStoreDirs=/home/okuyama/okuyama/keymapfile/virtualdata1/,/home/okuyama/okuyama/keymapfile/virtualdata2
KeyManagerJob1.keyStoreDirs=/home/okuyama/okuyama/keymapfile/data1/,/home/okuyama/okuyama/keymapfile/data2/,/home/okuyama/okuyama/keymapfile/data3/,/home/okuyama/okuyama/keymapfile/data4/,/home/okuyama/okuyama/keymapfile5/

ServerStopFile=./ServerStop


KeyNodeMaxConnectParallelExecution=20
KeyNodeMaxConnectParallelQueue=5
KeyNodeMaxAcceptParallelExecution=50
KeyNodeMaxAcceptParallelQueue=5
KeyNodeMaxWorkerParallelExecution=50
KeyNodeMaxWorkerParallelQueue=5
