## ノード定義
##■説明
##・joblist=実行DataNodeの定義と管理クラスの定義。以下の場合はDataNodeは2ノード起動する。
##  KeyManagerJob*が1つのDataNodeと紐付くようになる。下のKeyManagerJob1と定義した場合は下の、
##  「KeyManagerJob1の定義」の部分を参照するようになる。(変更可)
##・helperlist=内部実行定義(変更不可)
joblist=KeyManagerJob1,KeyManagerJob2,ServerManagedJob
helperlist=KeyManagerHelper



## KeyManagerJob1の定義(DataNodeの定義)
##■説明
##・KeyManagerJob1.JobClass=実行クラス名(変更不可)
##・KeyManagerJob1.Init=DataNode起動Port番号(変更可)
##・KeyManagerJob1.Option=データファイル保存場所(変更可※拡張子が.keyと.work.keyの2つの定義が必ず必要)
##・KeyManagerJob1.Depend=使用していない(変更不可)
KeyManagerJob1.JobClass=org.imdst.job.KeyManagerJob
KeyManagerJob1.Init=5553
KeyManagerJob1.Option=./keymapfile/1.key,./keymapfile/1.work.key
KeyManagerJob1.Depend=


## KeyManagerJob2の定義(DataNodeの定義)
KeyManagerJob2.JobClass=org.imdst.job.KeyManagerJob
KeyManagerJob2.Init=5554
KeyManagerJob2.Option=./keymapfile/2.key,./keymapfile/2.work.key
KeyManagerJob2.Depend=


## ServerManagedJobの定義(管理クラスの定義)(変更不可)
ServerManagedJob.JobClass=org.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=true
ServerManagedJob.Depend=



## Helper設定(内部実行クラスの定義)
## ※KeyManagerHelper.Init=ここのみ変更可能。「KeyManagerHelper.Init=memcache」とすると
##   memcacheプロトコルでDataNodeと直接会話できる。MasterNodeと連携は出来ないので単独で使用する場合のみ使用可能
##   memcacheの代わり永続化可能なKVSとして使用できる。
KeyManagerHelper.HelperClass=org.imdst.helper.KeyManagerHelper
KeyManagerHelper.Init=
#KeyManagerHelper.Init=memcache
KeyManagerHelper.Option=



##各DataNodeの永続化設定
##■説明
##  DataNodeのKeyManagerJob1に対する設定
##
##
##・以下の設定をtrueにすると、完全メモリモードとなり、データは永続化されない。falseにしておくと、
##  dataMemoryがtrue、falseに関係なく永続化される。
##  MasterNode.propertiesで「SubKeyMapNodesInfo=」を設定し、SlaveDataNodeを有効にしている場合は、
##  両方のノードが落ちない限り互いにリカバーするので、この設定がtrueでも両ノードが同時に落ちない限り永続化されたような振る舞いになる
##  KeyManagerJob1.memoryMode
##
##・以下の設定をfalseにすると登録valueをファイルに保存する用になり、大量のデータを少ないメモリで管理できる。
##  trueにするとvalueもメモリに登録され、高速にアクセスできる。
##  KeyManagerJob1.dataMemory
##
##・あらかじめ1つのDataNodeに保存するデータ量が予想できるもしくは、この程度保存したらマシンを増やしスケールアウトする場合、
##  この設定に件数を設定すれば予想件数までのレスポンスを向上できる可能性がある。
##  KeyManagerJob1.keySize

##  DataNodeのKeyManagerJob1に対する設定
KeyManagerJob1.memoryMode=false
KeyManagerJob1.dataMemory=true
KeyManagerJob1.keySize=1000000

##  DataNodeのKeyManagerJob2に対する設定
KeyManagerJob2.memoryMode=false
KeyManagerJob2.dataMemory=true



## 停止ファイル
## 現在は無効なので、killやCtrl+Cなどで強制終了してください
ServerStopFile=./ServerStop

### DataNodeの同時接続処理数 ###
# ここで設定された値までクライアントからの依頼を同時に処理する
# メモリやCPU資源に依存するのでこの値まで処理を保障するものではない
KeyManagerNodeMaxParallelExecution=37