# 本設定ファイルはokuyamaの性能検証時に導き出した設定になっています。
# OS側が4コア以上のCPUを認識している(ハイパースレッティングでもOK)場合に高い性能を発揮します。
# 同時接続クライアントが500以上で且つ、秒間数万を超えるようなアクセスでも高い性能を発揮します。
# 本設定ではDataNodeは2台起動しますが、検証時は1台のみ起動していました。
# joblist=から"KeyManagerJob2"の記述を消してください。

joblist=KeyManagerJob1,KeyManagerJob2,ServerManagedJob
helperlist=KeyManagerHelper,KeyManagerConnectHelper,KeyManagerAcceptHelper


KeyManagerJob1.JobClass=okuyama.imdst.job.KeyManagerJob
KeyManagerJob1.Init=5553
KeyManagerJob1.Option=./keymapfile/1.key,./keymapfile/1.work.key
KeyManagerJob1.Depend=

KeyManagerJob2.JobClass=okuyama.imdst.job.KeyManagerJob
KeyManagerJob2.Init=5554
KeyManagerJob2.Option=./keymapfile/2.key,./keymapfile/2.work.key
KeyManagerJob2.Depend=


ServerManagedJob.JobClass=okuyama.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=true
ServerManagedJob.Depend=



KeyManagerHelper.HelperClass=okuyama.imdst.helper.KeyManagerHelper
KeyManagerHelper.Init=
#KeyManagerHelper.Init=memcache
KeyManagerHelper.Option=

KeyManagerConnectHelper.HelperClass=okuyama.imdst.helper.KeyManagerConnectHelper
KeyManagerConnectHelper.Init=
KeyManagerConnectHelper.Option=

KeyManagerAcceptHelper.HelperClass=okuyama.imdst.helper.KeyManagerAcceptHelper
KeyManagerAcceptHelper.Init=
KeyManagerAcceptHelper.Option=


###########################################################################

KeyManagerJob1.memoryMode=false
KeyManagerJob1.dataMemory=true
KeyManagerJob1.keyMemory=true
KeyManagerJob1.memoryLimitSize=80
KeyManagerJob1.virtualStoreDirs=./keymapfile/virtualdata1/
KeyManagerJob1.keyStoreDirs=./keymapfile/data1/,./keymapfile/data2/
KeyManagerJob1.keySize=5000000

KeyManagerJob2.memoryMode=false
KeyManagerJob2.dataMemory=true
KeyManagerJob2.keyMemory=true
KeyManagerJob2.memoryLimitSize=80
KeyManagerJob2.virtualStoreDirs=./keymapfile/virtualdata2/
KeyManagerJob2.keyStoreDirs=./keymapfile/data3/,./keymapfile/data4/
KeyManagerJob2.keySize=5000000


ServerStopFile=./ServerStop

KeyNodeMaxConnectParallelExecution=20
KeyNodeMaxConnectParallelQueue=5
KeyNodeMaxAcceptParallelExecution=50
KeyNodeMaxAcceptParallelQueue=5
KeyNodeMaxWorkerParallelExecution=50
KeyNodeMaxWorkerParallelQueue=5
