# ノード定義
joblist=MasterManagerJob,ServerManagedJob
helperlist=MasterManagerHelper

# MasterManagerJobの定義
MasterManagerJob.JobClass=org.imdst.job.MasterManagerJob
MasterManagerJob.Init=8888
MasterManagerJob.Option=
MasterManagerJob.Depend=


# ServerManagedJobの定義
ServerManagedJob.JobClass=org.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=
ServerManagedJob.Depend=

# Helper設定
MasterManagerHelper.HelperClass=org.imdst.helper.MasterManagerHelper
MasterManagerHelper.Init=1
MasterManagerHelper.Option=

#サーバ停止ファイル
ServerStopFile=./ServerStop

#使用DataNode数
KeyMapNodesRule=2

#DataNodeを増やす場合は以下の用に先頭に増設後の台数をカンマ区切りで追記
#KeyMapNodesRule=4,2

#使用データノード情報("マシンIP:ポート場号,マシンIP:ポート場号"の形式で記述)
KeyMapNodesInfo=localhost:5553,localhost:5554
SubKeyMapNodesInfo=localhost:5556,localhost:5557

#使用データノードを増やす場合は現在のノード情報の後方に追記
#KeyMapNodesInfo=localhost:5553,localhost:5554,localhost:5556,localhost:5557

