# MasterManager(マスタノード)定義
joblist=MasterConfigurationManagerJob,MasterManagerJob,ServerManagedJob,ConnectionPoolJob,KeyNodeWatchJob
helperlist=MasterManagerHelper,KeyNodeWatchHelper,ConnectionPoolHelper

# MasterConfigurationManagerJobの定義
MasterConfigurationManagerJob.JobClass=org.imdst.job.MasterConfigurationManagerJob
MasterConfigurationManagerJob.Init=
MasterConfigurationManagerJob.Option=
MasterConfigurationManagerJob.Depend=

# MasterManagerJobの定義
MasterManagerJob.JobClass=org.imdst.job.MasterManagerJob
MasterManagerJob.Init=8888
MasterManagerJob.Option=
MasterManagerJob.Depend=


# ServerManagedJobの定義
ServerManagedJob.JobClass=org.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=
ServerManagedJob.Depend=

# KeyNodeWatchJobの定義
KeyNodeWatchJob.JobClass=org.imdst.job.KeyNodeWatchJob
KeyNodeWatchJob.Init=
KeyNodeWatchJob.Option=
KeyNodeWatchJob.Depend=

# ConnectionPoolJobの定義
ConnectionPoolJob.JobClass=org.imdst.job.ConnectionPoolJob
ConnectionPoolJob.Init=
ConnectionPoolJob.Option=
ConnectionPoolJob.Depend=


# Helper設定
MasterManagerHelper.HelperClass=org.imdst.helper.MasterManagerHelper
MasterManagerHelper.Init=1
MasterManagerHelper.Option=

KeyNodeWatchHelper.HelperClass=org.imdst.helper.KeyNodeWatchHelper
KeyNodeWatchHelper.Init=
KeyNodeWatchHelper.Option=

ConnectionPoolHelper.HelperClass=org.imdst.helper.ConnectionPoolHelper
ConnectionPoolHelper.Init=
ConnectionPoolHelper.Option=


#サーバ停止ファイル
ServerStopFile=./ServerStop


#データノード定義

#使用DataNode数
KeyMapNodesRule=2

#DataNodeを増やす場合は以下のように先頭に増設後の台数をカンマ区切りで追記(以下の例は、元々は2台で運用後、4台に増設した場合)
#KeyMapNodesRule=4,2


#使用メインデータノード情報("マシンIP:ポート場号,マシンIP:ポート場号"の形式で記述)
KeyMapNodesInfo=localhost:5553,localhost:5554


#使用スレーブデータノードを有効にする設定
#使用スレーブデータノード情報("マシンIP:ポート場号,マシンIP:ポート場号"の形式で記述)
#KeyMapNodesInfoに記述されているノード数と同じ数のノードが必要である。上記の"localhost:5553"は"localhost:5556"に
#レプリケーションされ"localhost:5554"は"localhost:5557"にレプリケーションされる。
#稼動後の組み合わせは変更出来ないため、マシン入れ替えの場合は既存のノードを停止し、同様のIP、ポート番号で別ノードを
#起動すると、データがメインデータノードからレプリケーションされる。
#メイン、スレーブどちらかのノードが停止した場合のノード切り替えは自動的に行われる。
#※メインデータノードを入れ替える場合はスレーブデータノードを起動したまま、メインデータノードを停止し、
#  別マシンをメインデータノードのIPとポートで起動すればスレーブデータノードからレプリケーションされる。
SubKeyMapNodesInfo=localhost:5556,localhost:5557


#使用データノードを増やす場合は現在のノード情報の後方に追記(以下の例は、localhost:5553,localhost:5554の2台での運用に対して、localhost:6556,localhost:6557を追加)
#SubKeyMapNodesInfoも同時に追加
#KeyMapNodesInfo=localhost:5553,localhost:5554,localhost:6556,localhost:6557
#SubKeyMapNodesInfo=localhost:5555,localhost:5557,localhost:7556,localhost:7557


# 1データノードに対する接続プールの最大数
OneKeyNodeConnectionPoolMax=10

# データノードに対する接続プール合計の最大数
KeyNodeConnectionPoolMax=15

# ロードバランス設定(true=バランスする, false=バランスしない)
# データノードアクセス時に負荷を分散する設定
# 本値はメインデータノードとスレーブデータのどへの
# アクセスを拡散することで負荷を分散する
# メインデータノードに対して、スレーブデータノードの
# Specが大幅に劣る場合はfalseの方が良い場合がある
LoadBalanceMode=true
