## DataNode.propertiesと大部分は同じ設定
## 違い部分はKeyManagerJob1.InitのPort番号とKeyManagerJob1.Optionの永続化ファイル名
## 内容の詳しい説明はDataNode.propertiesを参照してください

# ノード定義
joblist=KeyManagerJob1,ServerManagedJob
helperlist=KeyManagerHelper,KeyManagerConnectHelper,KeyManagerAcceptHelper
#helperlist=KeyManagerHelper

# KeyManagerJob1の定義
KeyManagerJob1.JobClass=okuyama.imdst.job.KeyManagerJob
KeyManagerJob1.Init=8554
KeyManagerJob1.Option=./keymapfile/SL3.key,./keymapfile/SL3.work.key
KeyManagerJob1.Depend=


# ServerManagedJobの定義
ServerManagedJob.JobClass=okuyama.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=true
ServerManagedJob.Depend=

# Helper設定
KeyManagerHelper.HelperClass=okuyama.imdst.helper.KeyManagerHelper
KeyManagerHelper.Init=
#KeyManagerHelper.Init=memcache
KeyManagerHelper.Option=


KeyManagerConnectHelper.HelperClass=okuyama.imdst.helper.KeyManagerConnectHelper
KeyManagerConnectHelper.Init=
KeyManagerConnectHelper.Option=

KeyManagerAcceptHelper.HelperClass=okuyama.imdst.helper.KeyManagerAcceptHelper
KeyManagerAcceptHelper.Init=
KeyManagerAcceptHelper.Option=


###########################################################################

KeyManagerJob1.memoryMode=false
KeyManagerJob1.dataMemory=true
KeyManagerJob1.keySize=100000

ServerStopFile=./ServerStop

#### DataNodeの同時接続処理数 ###
## ここで設定された値までクライアントからの依頼を同時に処理する
## メモリやCPU資源に依存するのでこの値まで処理を保障するものではない
##
## KeyNodeMaxConnectParallelExecution=Accept状態になったSocketをシステムで使用可能な状態に加工するスレッド数
##                                       (本値はKeyNodeMaxConnectParallelQueueの1倍以上であること)
## KeyNodeMaxConnectParallelQueue=KeyNodeMaxConnectParallelExecutionで指定したスレッドが監視する並列キュー数
##
## KeyNodeMaxAcceptParallelExecution=Socketが読み込み対象のデータを持っているかを確認するスレッド数
##                                       (本値はKeyNodeMaxAcceptParallelQueueの2倍以上であること)
## KeyNodeMaxAcceptParallelQueue=KeyNodeMaxAcceptParallelExecutionで指定したスレッドが監視する並列キュー数
##
## KeyNodeMaxWorkerParallelExecution=Socketからデータを取得し実際のメイン処理を実行するスレッド数
##                                       (本値はKeyNodeMaxWorkerParallelQueueの2倍以上であること)
## KeyNodeMaxWorkerParallelQueue=KeyNodeMaxWorkerParallelExecutionで指定したスレッドが監視する並列キュー数
KeyNodeMaxConnectParallelExecution=5
KeyNodeMaxConnectParallelQueue=5
KeyNodeMaxAcceptParallelExecution=10
KeyNodeMaxAcceptParallelQueue=5
KeyNodeMaxWorkerParallelExecution=10
KeyNodeMaxWorkerParallelQueue=5
