## DataNode.propertiesと大部分は同じ設定
## 違い部分はKeyManagerJob1.InitのPort番号とKeyManagerJob1.Optionの永続化ファイル名
## 内容の詳しい説明はDataNode.propertiesを参照してください

# ノード定義
joblist=KeyManagerJob1,KeyManagerJob2,ServerManagedJob
helperlist=KeyManagerHelper

# KeyManagerJob1の定義
KeyManagerJob1.JobClass=org.imdst.job.KeyManagerJob
KeyManagerJob1.Init=5556
KeyManagerJob1.Option=./keymapfile/SL1.key,./keymapfile/SL1.work.key
KeyManagerJob1.Depend=

# KeyManagerJob2の定義
KeyManagerJob2.JobClass=org.imdst.job.KeyManagerJob
KeyManagerJob2.Init=5557
KeyManagerJob2.Option=./keymapfile/SL2.key,./keymapfile/SL2.work.key
KeyManagerJob2.Depend=

# ServerManagedJobの定義
ServerManagedJob.JobClass=org.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=true
ServerManagedJob.Depend=

# Helper設定
KeyManagerHelper.HelperClass=org.imdst.helper.KeyManagerHelper
KeyManagerHelper.Init=
#KeyManagerHelper.Init=memcache
KeyManagerHelper.Option=


KeyManagerJob1.memoryMode=false
KeyManagerJob1.dataMemory=true
KeyManagerJob1.keySize=1000000
KeyManagerJob2.memoryMode=false
KeyManagerJob2.dataMemory=true

ServerStopFile=./ServerStop
