# ノード定義
joblist=KeyManagerJob1,KeyManagerJob2,ServerManagedJob
helperlist=KeyManagerHelper

# KeyManagerJob1の定義
KeyManagerJob1.JobClass=org.imdst.job.KeyManagerJob
KeyManagerJob1.Init=5556
KeyManagerJob1.Option=X:/keymapfile/SL1.key,X:/keymapfile/SL1.work.key
KeyManagerJob1.Depend=

# KeyManagerJob2の定義
KeyManagerJob2.JobClass=org.imdst.job.KeyManagerJob
KeyManagerJob2.Init=5557
KeyManagerJob2.Option=X:/keymapfile/SL2.key,X:/keymapfile/SL2.work.key
KeyManagerJob2.Depend=

# ServerManagedJobの定義
ServerManagedJob.JobClass=org.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=true
ServerManagedJob.Depend=

# Helper設定
KeyManagerHelper.HelperClass=org.imdst.helper.KeyManagerHelper
KeyManagerHelper.Init=
KeyManagerHelper.Option=


KeyManagerJob1.memoryMode=false
KeyManagerJob1.dataMemory=false
KeyManagerJob1.keySize=1000000
KeyManagerJob2.memoryMode=false
KeyManagerJob2.dataMemory=false

ServerStopFile=./ServerStop
