joblist=TestJob
helperlist=TestHelper


TestJob.JobClass=test.job.TestJob
TestJob.Init=
TestJob.Option=
TestJob.Depend=

TestHelper.HelperClass=test.helper.TestHelper
TestHelper.Init=
TestHelper.Option=
