joblist=MethodPatterTestJob1,MethodPatterTestJob2,NodeStatusChangeJob
helperlist=


MethodPatterTestJob1.JobClass=test.job.MethodPatterTestJob
MethodPatterTestJob1.Init=127.0.0.1:8888
MethodPatterTestJob1.Option=20,set,get,gets-cas,settag,gettag,tagremove,remove,script,add,gets-cas,incr,decr
MethodPatterTestJob1.Depend=

MethodPatterTestJob2.JobClass=test.job.MethodPatterTestJob
MethodPatterTestJob2.Init=127.0.0.1:8888
MethodPatterTestJob2.Option=20,set,get,gets-cas,settag,gettag,tagremove,remove,script,add,incr,decr
MethodPatterTestJob2.Depend=


NodeStatusChangeJob.JobClass=test.job.NodeStatusChangeJob
NodeStatusChangeJob.Init=5
NodeStatusChangeJob.Option=C:\\work\\java\\okuyama\\trunk\\test
NodeStatusChangeJob.Depend=


MethodPatterTestJob1start=0
MethodPatterTestJob2start=5000