joblist=AllShotJob1,AllShotJob2,NodeStatusChangeJob
helperlist=


AllShotJob1.JobClass=test.job.AllShotJob
AllShotJob1.Init=127.0.0.1:8888
AllShotJob1.Option=10,set,get,settag,gettag,remove,script,add
AllShotJob1.Depend=

AllShotJob2.JobClass=test.job.AllShotJob
AllShotJob2.Init=127.0.0.1:8888
AllShotJob2.Option=10,set,get,settag,gettag,remove,script,add
AllShotJob2.Depend=


NodeStatusChangeJob.JobClass=test.job.NodeStatusChangeJob
NodeStatusChangeJob.Init=5
NodeStatusChangeJob.Option=C:\\desktop\\tools\\java\\okuyama\\trunk\\test
NodeStatusChangeJob.Depend=


AllShotJob1start=0
AllShotJob2start=5000